spring.application.name=listaTareas

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/pruebaListaTareas
spring.datasource.username=
spring.datasource.password=

# Configuración de JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop


